cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           r2cl
version:        0.0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      R2CL.Changelog
      R2CL.Changelog.Build
      R2CL.Changelog.Render
      R2CL.ChangelogSection
      R2CL.GitHub
      R2CL.GitHub.Repository
      R2CL.Ref
      R2CL.Release
      R2CL.Version
  other-modules:
      Paths_r2cl
  hs-source-dirs:
      src
  default-extensions:
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      NoFieldSelectors
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
      TypeApplications
  ghc-options: -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unsafe -optP-Wno-nonportable-include-path
  build-depends:
      aeson
    , base
    , bytestring
    , github
    , relude
    , unliftio
    , vector
  default-language: Haskell2010

executable r2cl
  main-is: Main.hs
  other-modules:
      Paths_r2cl
  hs-source-dirs:
      app
  default-extensions:
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      NoFieldSelectors
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
      TypeApplications
  ghc-options: -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unsafe -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , optparse-applicative
    , r2cl
    , relude
  default-language: Haskell2010
